# Pandas
    Data Structure in pandas
    - Pandas series object (series)
        data having single column(only 1 feature)
    - Pandas DataFrame Object(DataFrame)
        data having more than one column called DataFrame

In [7]:
import pandas as pd

### SERIES

In [19]:
s1 = pd.Series([12,24,12,34,6,7,68,9,9])
s1

0    12
1    24
2    12
3    34
4     6
5     7
6    68
7     9
8     9
dtype: int64

In [17]:
s1.size

9

In [29]:
s1 = pd.Series([12,24,12,34,6,7,68,9,9], index=['Apple', 'Banana', 'Cherry', 'Grape', 'Lemon', 'Mango', 'Orange', 'Papaya', 'Pear'])
s1

Apple     12
Banana    24
Cherry    12
Grape     34
Lemon      6
Mango      7
Orange    68
Papaya     9
Pear       9
dtype: int64

In [37]:
s1['Grape']

34

In [39]:
s1['Apple':'Lemon']

Apple     12
Banana    24
Cherry    12
Grape     34
Lemon      6
dtype: int64

### DATAFRAME

In [46]:
df = pd.DataFrame({'Roll': [1,2,3,4,5,6],
                  'Name': ['Ahmed', 'Bobby', 'asad', 'taha', 'murtajiz','sufyan'],
                  'Python': [12,14,16,18,20,22]})
df

   Roll      Name  Python
0     1     Ahmed      12
1     2     Bobby      14
2     3      asad      16
3     4      taha      18
4     5  murtajiz      20
5     6    sufyan      22

### DATA LOADING

In [109]:
ins = pd.read_csv("insurance.csv")
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [95]:
ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [113]:
ins.sample()

     age     sex   bmi  children smoker     region   charges
396   43  female  34.4         3     no  southwest  8522.003

In [115]:
ins.shape

(1338, 7)

In [107]:
exc = pd.read_excel('employee.xlsx')
exc

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [174]:
exc.Designation

0        Manager
1        Officer
2        Officer
3        Manager
4     Office Boy
5     Accountant
6     Accountant
7        Officer
8        Manager
9       Engineer
10       Officer
11    Accountant
12      Engineer
13       Officer
14       Officer
15       Officer
16      Engineer
17    Office Boy
Name: Designation, dtype: object

### Selecting Multiple Columns

In [132]:
exc[['Designation', 'Emp_ID', 'Age']]

   Designation  Emp_ID   Age
0      Manager    1101  50.0
1      Officer    1107  30.0
2      Officer    1203  28.0
3      Manager    1005  45.0
4   Office Boy    2123  27.0
5   Accountant    2451  34.0
6   Accountant    1111   NaN
7      Officer    1001  25.0
8      Manager    1234  23.0
9     Engineer    2156  45.0
10     Officer    6543  29.0
11  Accountant    3214  49.0
12    Engineer    2156  45.0
13     Officer    1098  25.0
14     Officer    2912  31.0
15     Officer    1222  25.0
16    Engineer    2156  45.0
17  Office Boy    2123  27.0

In [134]:
exc['tax%'] = 15
exc

    Serial  Emp_ID Designation  Department   Age    Salary  tax%
0        1    1101     Manager    Accounts  50.0  200000.0    15
1        2    1107     Officer          IT  30.0   80000.0    15
2        3    1203     Officer          HR  28.0       NaN    15
3        4    1005     Manager          HR  45.0  120000.0    15
4        5    2123  Office Boy    Accounts  27.0   45000.0    15
5        6    2451  Accountant         NaN  34.0  100000.0    15
6        7    1111  Accountant    Accounts   NaN  110000.0    15
7        8    1001     Officer          IT  25.0   75000.0    15
8        9    1234     Manager          IT  23.0       NaN    15
9       10    2156    Engineer  Production  45.0   89000.0    15
10      11    6543     Officer  Production  29.0  100000.0    15
11      12    3214  Accountant     Account  49.0  123000.0    15
12      13    2156    Engineer  Production  45.0   89000.0    15
13      14    1098     Officer          IT  25.0  100000.0    15
14      15    2912     Officer          IT  31.0   90000.0    15
15      16    1222     Officer         NaN  25.0       NaN    15
16      17    2156    Engineer  Production  45.0   89000.0    15
17      18    2123  Office Boy    Accounts  27.0   45000.0    15

In [144]:
def decide_tax_percentage(sal):
    if sal>=200000:
        return 20
    elif sal>=150000:
        return 15
    elif sal>=100000:
        return 10
    else:
        return 5

In [150]:
exc['tax%'] = exc.Salary.apply(decide_tax_percentage)
exc

    Serial  Emp_ID Designation  Department   Age    Salary  tax%
0        1    1101     Manager    Accounts  50.0  200000.0    20
1        2    1107     Officer          IT  30.0   80000.0     5
2        3    1203     Officer          HR  28.0       NaN     5
3        4    1005     Manager          HR  45.0  120000.0    10
4        5    2123  Office Boy    Accounts  27.0   45000.0     5
5        6    2451  Accountant         NaN  34.0  100000.0    10
6        7    1111  Accountant    Accounts   NaN  110000.0    10
7        8    1001     Officer          IT  25.0   75000.0     5
8        9    1234     Manager          IT  23.0       NaN     5
9       10    2156    Engineer  Production  45.0   89000.0     5
10      11    6543     Officer  Production  29.0  100000.0    10
11      12    3214  Accountant     Account  49.0  123000.0    10
12      13    2156    Engineer  Production  45.0   89000.0     5
13      14    1098     Officer          IT  25.0  100000.0    10
14      15    2912     Officer          IT  31.0   90000.0     5
15      16    1222     Officer         NaN  25.0       NaN     5
16      17    2156    Engineer  Production  45.0   89000.0     5
17      18    2123  Office Boy    Accounts  27.0   45000.0     5

In [162]:
exc['tax%'] = exc.Salary.apply(lambda x: 20 if x>=200000 else 15 if x>=150000 else 10 if x>=100000 else 5)
exc

    Serial  Emp_ID Designation  Department   Age    Salary  tax%
0        1    1101     Manager    Accounts  50.0  200000.0    20
1        2    1107     Officer          IT  30.0   80000.0     5
2        3    1203     Officer          HR  28.0       NaN     5
3        4    1005     Manager          HR  45.0  120000.0    10
4        5    2123  Office Boy    Accounts  27.0   45000.0     5
5        6    2451  Accountant         NaN  34.0  100000.0    10
6        7    1111  Accountant    Accounts   NaN  110000.0    10
7        8    1001     Officer          IT  25.0   75000.0     5
8        9    1234     Manager          IT  23.0       NaN     5
9       10    2156    Engineer  Production  45.0   89000.0     5
10      11    6543     Officer  Production  29.0  100000.0    10
11      12    3214  Accountant     Account  49.0  123000.0    10
12      13    2156    Engineer  Production  45.0   89000.0     5
13      14    1098     Officer          IT  25.0  100000.0    10
14      15    2912     Officer          IT  31.0   90000.0     5
15      16    1222     Officer         NaN  25.0       NaN     5
16      17    2156    Engineer  Production  45.0   89000.0     5
17      18    2123  Office Boy    Accounts  27.0   45000.0     5

In [170]:
exc['tax%'] = exc.Salary.apply(lambda x: x*.20 if x>=200000 else x*.15 if x>=150000 else x*.10 if x>=100000 else x*.5)
exc

,Serial,Emp_ID,Designation,Department,Age,Salary,tax%,Net_Salary
0,1,1101,Manager,Accounts,50.0,200000.0,40000.0,160000.0
1,2,1107,Officer,IT,30.0,80000.0,40000.0,76000.0
2,3,1203,Officer,HR,28.0,NaN,NaN,NaN
3,4,1005,Manager,HR,45.0,120000.0,12000.0,108000.0
4,5,2123,Office Boy,Accounts,27.0,45000.0,22500.0,42750.0
5,6,2451,Accountant,NaN,34.0,100000.0,10000.0,90000.0
6,7,1111,Accountant,Accounts,NaN,110000.0,11000.0,99000.0
7,8,1001,Officer,IT,25.0,75000.0,37500.0,71250.0
8,9,1234,Manager,IT,23.0,NaN,NaN,NaN
9,10,2156,Engineer,Production,45.0,89000.0,44500.0,84550.0
10,11,6543,Officer,Production,29.0,100000.0,10000.0,90000.0
11,12,3214,Accountant,Account,49.0,123000.0,12300.0,110700.0
12,13,2156,Engineer,Production,45.0,89000.0,44500.0,84550.0
13,14,1098,Officer,IT,25.0,100000.0,10000.0,90000.0
14,15,2912,Officer,IT,31.0,90000.0,45000.0,85500.0
15,16,1222,Officer,NaN,25.0,NaN,NaN,NaN
16,17,2156,Engineer,Production,45.0,89000.0,44500.0,84550.0
17,18,2123,Office Boy,Accounts,27.0,45000.0,22500.0,42750.0

In [168]:
# First, make sure salary and tax columns have proper data types
exc['Salary'] = pd.to_numeric(exc['Salary'], errors='coerce')
exc['tax%'] = pd.to_numeric(exc['tax%'], errors='coerce')

# Now calculate net salary after tax
exc['Net_Salary'] = exc['Salary'] - (exc['Salary'] * exc['tax%'] / 100)
exc['Net_Salary'] = exc['Salary'] - (exc['Salary'] * exc['tax%'] / 100)
exc

    Serial  Emp_ID Designation  Department   Age    Salary  tax%  Net_Salary
0        1    1101     Manager    Accounts  50.0  200000.0    20    160000.0
1        2    1107     Officer          IT  30.0   80000.0     5     76000.0
2        3    1203     Officer          HR  28.0       NaN     5         NaN
3        4    1005     Manager          HR  45.0  120000.0    10    108000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0     5     42750.0
5        6    2451  Accountant         NaN  34.0  100000.0    10     90000.0
6        7    1111  Accountant    Accounts   NaN  110000.0    10     99000.0
7        8    1001     Officer          IT  25.0   75000.0     5     71250.0
8        9    1234     Manager          IT  23.0       NaN     5         NaN
9       10    2156    Engineer  Production  45.0   89000.0     5     84550.0
10      11    6543     Officer  Production  29.0  100000.0    10     90000.0
11      12    3214  Accountant     Account  49.0  123000.0    10    110700.0
12      13    2156    Engineer  Production  45.0   89000.0     5     84550.0
13      14    1098     Officer          IT  25.0  100000.0    10     90000.0
14      15    2912     Officer          IT  31.0   90000.0     5     85500.0
15      16    1222     Officer         NaN  25.0       NaN     5         NaN
16      17    2156    Engineer  Production  45.0   89000.0     5     84550.0
17      18    2123  Office Boy    Accounts  27.0   45000.0     5     42750.0

In [178]:
exc['net'] = exc['Salary']- exc['tax_amt']
exc

KeyError: 'tax_amt'